# jxtest-demo

./: pom.xml
src/main/java/org/jiuxin/spring/demo/: DemoApplication.java
src/main/java/org/jiuxin/spring/demo/config/: MyConfig.java
src/main/java/org/jiuxin/spring/demo/controller/: BookApp.java  BookController.java  DemoController.java  FileController.java  UpdateController.java
src/main/java/org/jiuxin/spring/demo/domain/: Book.java  BookRepository.java  MqttServer.java  Progress.java  ResponseGw.java  SSHClient.java
src/main/java/org/jiuxin/spring/demo/model/: ResponseEntity.java
src/main/java/org/jiuxin/spring/demo/service/: BookService.java  MqttClientService.java  SSHClientService.java  TestConn.java
src/main/java/org/jiuxin/spring/demo/utils/: FileUtils.java
src/main/resources/: application.properties
src/main/resources/config/: application-dev.yml  application-local.yml  application-pro.yml  application.yml
src/main/resources/templates/: book.html  books.html  fileupload.html  index.html
src/test/java/org/jiuxin/spring/demo/: DemoApplicationTests.java
